
<!DOCTYPE html>
<html class="html" lang="en-US" itemscope itemtype="http://schema.org/WebPage">
<head>
	<meta charset="UTF-8">
	<link rel="profile" href="http://gmpg.org/xfn/11">

	<title>The Goofy Dev</title>
<meta name="viewport" content="width=device-width, initial-scale=1"><link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="The Goofy Dev &raquo; Feed" href="https://pbfp.github.io/pauldev/feed/" />
<link rel="alternate" type="application/rss+xml" title="The Goofy Dev &raquo; Comments Feed" href="https://pbfp.github.io/pauldev/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/pbfp.github.io\/pauldev\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://pbfp.github.io/pauldev/wp-includes/css/dist/block-library/style.min.css?ver=5.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='https://pbfp.github.io/pauldev/wp-includes/css/dist/block-library/theme.min.css?ver=5.2' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='https://pbfp.github.io/pauldev/wp-content/themes/oceanwp/style.css?ver=5.2' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://pbfp.github.io/pauldev/wp-content/themes/oceanwp/assets/css/third/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='simple-line-icons-css'  href='https://pbfp.github.io/pauldev/wp-content/themes/oceanwp/assets/css/third/simple-line-icons.min.css?ver=2.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='https://pbfp.github.io/pauldev/wp-content/themes/oceanwp/assets/css/third/magnific-popup.min.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='slick-css'  href='https://pbfp.github.io/pauldev/wp-content/themes/oceanwp/assets/css/third/slick.min.css?ver=1.6.0' type='text/css' media='all' />
<link rel='stylesheet' id='oceanwp-style-css'  href='https://pbfp.github.io/pauldev/wp-content/themes/oceanwp/assets/css/style.min.css?ver=1.6.8' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-css'  href='https://pbfp.github.io/pauldev/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=4.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-animations-css'  href='https://pbfp.github.io/pauldev/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=2.5.16' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='https://pbfp.github.io/pauldev/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=2.5.16' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-global-css'  href='https://pbfp.github.io/pauldev/wp-content/uploads/elementor/css/global.css?ver=1562128455' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-23-css'  href='https://pbfp.github.io/pauldev/wp-content/uploads/elementor/css/post-23.css?ver=1562293983' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-1-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CAllan%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;ver=5.2' type='text/css' media='all' />
<script type='text/javascript' src='https://pbfp.github.io/pauldev/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://pbfp.github.io/pauldev/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://pbfp.github.io/pauldev/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://pbfp.github.io/pauldev/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://pbfp.github.io/pauldev/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.2" />
<link rel="canonical" href="https://pbfp.github.io/pauldev/" />
<link rel='shortlink' href='https://pbfp.github.io/pauldev/' />
<link rel="alternate" type="application/json+oembed" href="https://pbfp.github.io/pauldev/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fpbfp.github.io%2Fpauldev%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://pbfp.github.io/pauldev/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fpbfp.github.io%2Fpauldev%2F&#038;format=xml" />
<!-- OceanWP CSS -->
<style type="text/css">
/* Header CSS */#site-header.has-header-media .overlay-header-media{background-color:rgba(0,0,0,0.5)}#site-navigation-wrap .dropdown-menu >li >a,.oceanwp-mobile-menu-icon a,#searchform-header-replace-close{color:#ffffff}.dropdown-menu .sub-menu{min-width:183px}/* Typography CSS */#site-navigation-wrap .dropdown-menu >li >a,#site-header.full_screen-header .fs-dropdown-menu >li >a,#site-header.top-header #site-navigation-wrap .dropdown-menu >li >a,#site-header.center-header #site-navigation-wrap .dropdown-menu >li >a,#site-header.medium-header #site-navigation-wrap .dropdown-menu >li >a,.oceanwp-mobile-menu-icon a{font-family:Lucida Sans Unicode,Lucida Grande,sans-serif;font-weight:500;letter-spacing:.9px;text-transform:uppercase}
</style></head>

<body class="home page-template page-template-elementor_header_footer page page-id-23 wp-embed-responsive oceanwp-theme sidebar-mobile has-transparent-header no-header-border default-breakpoint content-full-width content-max-width elementor-default elementor-template-full-width elementor-page elementor-page-23">

	
	<div id="outer-wrap" class="site clr">

		
		<div id="wrap" class="clr">

			
				<div id="transparent-header-wrap" class="clr">

<header id="site-header" class="transparent-header center-menu effect-one clr" data-height="74" itemscope="itemscope" itemtype="http://schema.org/WPHeader">

	
		
			
			<div id="site-header-inner" class="clr container">

				
				

<div id="site-logo" class="clr" itemscope itemtype="http://schema.org/Brand">

	
	<div id="site-logo-inner" class="clr">

		
			<a href="https://pbfp.github.io/pauldev/" rel="home" class="site-title site-logo-text">The Goofy Dev</a>

		
	</div><!-- #site-logo-inner -->

	
	
</div><!-- #site-logo -->

			<div id="site-navigation-wrap" class="clr">
		
			
			
			<nav id="site-navigation" class="navigation main-navigation clr" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">

				<ul id="menu-header-menu" class="main-menu dropdown-menu sf-menu"><li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-23 current_page_item menu-item-24"><a href="https://pbfp.github.io/pauldev/" class="menu-link"><span class="text-wrap">Home</span></a></li><li id="menu-item-16" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-16"><a href="#about-me" class="menu-link"><span class="text-wrap">About</span></a></li><li id="menu-item-17" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-17"><a href="#services" class="menu-link"><span class="text-wrap">Services</span></a></li><li id="menu-item-18" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18"><a href="#portfolio" class="menu-link"><span class="text-wrap">Portfolio</span></a></li></ul>
			</nav><!-- #site-navigation -->

			
			
					</div><!-- #site-navigation-wrap -->
		
		
	
				
	<div class="oceanwp-mobile-menu-icon clr mobile-right">

		
		
		
		<a href="#" class="mobile-menu">
							<i class="fa fa-bars"></i>
							<span class="oceanwp-text">Menu</span>

						</a>

		
		
		
	</div><!-- #oceanwp-mobile-menu-navbar -->


			</div><!-- #site-header-inner -->

			
			
		
				
	
</header><!-- #site-header -->

	</div>

						
			<main id="main" class="site-main clr" >

												<div class="featured-image" style="background-image: url(https://pbfp.github.io/pauldev/wp-content/uploads/2019/07/sea.gif);"></div>		<div data-elementor-type="post" data-elementor-id="23" class="elementor elementor-23" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="elementor-element elementor-element-f665e68 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="f665e68" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-b3bd837 elementor-column elementor-col-100 elementor-top-column" data-id="b3bd837" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-adf6996 elementor-widget elementor-widget-spacer" data-id="adf6996" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<section class="elementor-element elementor-element-f0a6116 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="f0a6116" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;video&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-4b3a4a6 elementor-column elementor-col-100 elementor-inner-column" data-id="4b3a4a6" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-a84754d elementor-widget elementor-widget-heading" data-id="a84754d" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">The Goofy Developer</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-48df509 elementor-widget elementor-widget-spacer" data-id="48df509" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-db25810 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-invisible elementor-section elementor-top-section" data-id="db25810" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;animation&quot;:&quot;none&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-55a3158 elementor-column elementor-col-100 elementor-top-column" data-id="55a3158" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-ad2e1f2 elementor-widget elementor-widget-spacer" data-id="ad2e1f2" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<section class="elementor-element elementor-element-0cfc930 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-invisible elementor-section elementor-inner-section" data-id="0cfc930" data-element_type="section" data-settings="{&quot;animation&quot;:&quot;fadeInUp&quot;,&quot;animation_delay&quot;:300}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-d7cc9ad elementor-column elementor-col-100 elementor-inner-column" data-id="d7cc9ad" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-1396684 elementor-widget elementor-widget-heading" data-id="1396684" data-element_type="widget" id="about-me" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">About Me</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-90a3e22 elementor-widget elementor-widget-divider" data-id="90a3e22" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator"></span>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-5a318fd elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-invisible elementor-section elementor-inner-section" data-id="5a318fd" data-element_type="section" data-settings="{&quot;animation&quot;:&quot;fadeInUp&quot;,&quot;animation_delay&quot;:200}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-df7f185 elementor-column elementor-col-33 elementor-inner-column" data-id="df7f185" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-d454b5b elementor-widget elementor-widget-spacer" data-id="d454b5b" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-a64589f elementor-widget elementor-widget-text-editor" data-id="a64589f" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Hi! I&#8217;m Paul. I&#8217;m a Web Developer based in Philippines. </p><p>My goal in the web industry is to help companies and professionals gain more by creating attractive and functional websites. </p><p> </p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-1a83318 elementor-column elementor-col-33 elementor-inner-column" data-id="1a83318" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-d60cd03 elementor-widget elementor-widget-image" data-id="d60cd03" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="768" height="1151" src="https://pbfp.github.io/pauldev/wp-content/uploads/2019/07/DSC_0943-1-768x1151.jpg" class="attachment-medium_large size-medium_large" alt="" srcset="https://pbfp.github.io/pauldev/wp-content/uploads/2019/07/DSC_0943-1-768x1151.jpg 768w, https://pbfp.github.io/pauldev/wp-content/uploads/2019/07/DSC_0943-1-200x300.jpg 200w, https://pbfp.github.io/pauldev/wp-content/uploads/2019/07/DSC_0943-1-683x1024.jpg 683w" sizes="(max-width: 768px) 100vw, 768px" />											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-0064ad0 elementor-column elementor-col-33 elementor-inner-column" data-id="0064ad0" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-b54d5bb elementor-widget elementor-widget-spacer" data-id="b54d5bb" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-735e73a elementor-widget elementor-widget-spacer" data-id="735e73a" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-081c1ee elementor-widget elementor-widget-heading" data-id="081c1ee" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Expertise</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-c456134 elementor-widget elementor-widget-text-editor" data-id="c456134" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>HTML<br>CSS<br>JAVASCRIPT / JQUERY<br>PHP / MYSQL<br><span style="font-size: 14px;">WORDPRES</span><span style="font-size: 14px;">S<br>PHOTOSHOP</span></p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<div class="elementor-element elementor-element-4994f25 elementor-widget elementor-widget-spacer" data-id="4994f25" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-63609c6 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="63609c6" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-c431dd8 elementor-column elementor-col-100 elementor-top-column" data-id="c431dd8" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-b84399f elementor-widget elementor-widget-spacer" data-id="b84399f" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<section class="elementor-element elementor-element-aaeafd6 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="aaeafd6" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-ebe73fa elementor-column elementor-col-50 elementor-inner-column" data-id="ebe73fa" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-c12bbda elementor-widget elementor-widget-text-editor" data-id="c12bbda" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Let&#8217;s work together!</p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-f85a697 elementor-column elementor-col-50 elementor-inner-column" data-id="f85a697" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-56eb43c elementor-button-info elementor-align-center elementor-widget elementor-widget-button" data-id="56eb43c" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="#get-in-touch" class="elementor-button-link elementor-button elementor-size-sm" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">Get in touch</span>
		</span>
					</a>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<div class="elementor-element elementor-element-826b0a2 elementor-widget elementor-widget-spacer" data-id="826b0a2" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-3e1c22b elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="3e1c22b" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-99be572 elementor-column elementor-col-100 elementor-top-column" data-id="99be572" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-0ce0e8b elementor-widget elementor-widget-spacer" data-id="0ce0e8b" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<section class="elementor-element elementor-element-4d6b524 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-invisible elementor-section elementor-inner-section" data-id="4d6b524" data-element_type="section" data-settings="{&quot;animation&quot;:&quot;fadeInUp&quot;,&quot;animation_delay&quot;:300}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-82eb6ee elementor-column elementor-col-100 elementor-inner-column" data-id="82eb6ee" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-7e40796 elementor-widget elementor-widget-heading" data-id="7e40796" data-element_type="widget" id="services" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Services</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-297615a elementor-widget elementor-widget-divider" data-id="297615a" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator"></span>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<div class="elementor-element elementor-element-76e3a24 elementor-widget elementor-widget-spacer" data-id="76e3a24" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<section class="elementor-element elementor-element-849afbe elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-invisible elementor-section elementor-inner-section" data-id="849afbe" data-element_type="section" data-settings="{&quot;animation&quot;:&quot;fadeInUp&quot;,&quot;animation_delay&quot;:200}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-ba2b46b elementor-column elementor-col-33 elementor-inner-column" data-id="ba2b46b" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-4dddde1 elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-image-box" data-id="4dddde1" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
			<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><img width="256" height="256" src="https://pbfp.github.io/pauldev/wp-content/uploads/2019/07/code.png" class="attachment-full size-full" alt="" srcset="https://pbfp.github.io/pauldev/wp-content/uploads/2019/07/code.png 256w, https://pbfp.github.io/pauldev/wp-content/uploads/2019/07/code-150x150.png 150w" sizes="(max-width: 256px) 100vw, 256px" /></figure><div class="elementor-image-box-content"><h3 class="elementor-image-box-title">Web Development</h3></div></div>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-79a63ad elementor-column elementor-col-33 elementor-inner-column" data-id="79a63ad" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-914a934 elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-image-box" data-id="914a934" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
			<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><img width="512" height="512" src="https://pbfp.github.io/pauldev/wp-content/uploads/2019/07/graphics.png" class="attachment-full size-full" alt="" srcset="https://pbfp.github.io/pauldev/wp-content/uploads/2019/07/graphics.png 512w, https://pbfp.github.io/pauldev/wp-content/uploads/2019/07/graphics-150x150.png 150w, https://pbfp.github.io/pauldev/wp-content/uploads/2019/07/graphics-300x300.png 300w" sizes="(max-width: 512px) 100vw, 512px" /></figure><div class="elementor-image-box-content"><h3 class="elementor-image-box-title">Graphic Design</h3></div></div>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-0c4b4c6 elementor-column elementor-col-33 elementor-inner-column" data-id="0c4b4c6" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-c1bcc83 elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-image-box" data-id="c1bcc83" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
			<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><img width="980" height="982" src="https://pbfp.github.io/pauldev/wp-content/uploads/2019/07/seo.png" class="attachment-full size-full" alt="" srcset="https://pbfp.github.io/pauldev/wp-content/uploads/2019/07/seo.png 980w, https://pbfp.github.io/pauldev/wp-content/uploads/2019/07/seo-150x150.png 150w, https://pbfp.github.io/pauldev/wp-content/uploads/2019/07/seo-300x300.png 300w, https://pbfp.github.io/pauldev/wp-content/uploads/2019/07/seo-768x770.png 768w" sizes="(max-width: 980px) 100vw, 980px" /></figure><div class="elementor-image-box-content"><h3 class="elementor-image-box-title">SEO</h3></div></div>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<div class="elementor-element elementor-element-68d61bb elementor-widget elementor-widget-spacer" data-id="68d61bb" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-5cd9056 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="5cd9056" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-b26a186 elementor-column elementor-col-100 elementor-top-column" data-id="b26a186" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-e8bfa8d elementor-widget elementor-widget-spacer" data-id="e8bfa8d" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<section class="elementor-element elementor-element-683f861 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="683f861" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-e608bf3 elementor-column elementor-col-100 elementor-inner-column" data-id="e608bf3" data-element_type="column">
			<div class="elementor-column-wrap">
					<div class="elementor-widget-wrap">
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<div class="elementor-element elementor-element-8754a36 elementor-widget elementor-widget-spacer" data-id="8754a36" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-72cdc90 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="72cdc90" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-98863e5 elementor-column elementor-col-100 elementor-top-column" data-id="98863e5" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-f843351 elementor-widget elementor-widget-spacer" data-id="f843351" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<section class="elementor-element elementor-element-68e9339 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-invisible elementor-section elementor-inner-section" data-id="68e9339" data-element_type="section" data-settings="{&quot;animation&quot;:&quot;fadeInUp&quot;,&quot;animation_delay&quot;:300}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-7f0be9d elementor-column elementor-col-100 elementor-inner-column" data-id="7f0be9d" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-9f69f11 elementor-widget elementor-widget-heading" data-id="9f69f11" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Work Experience</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-8e5a3ed elementor-widget elementor-widget-divider" data-id="8e5a3ed" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator"></span>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<div class="elementor-element elementor-element-258ad5e elementor-widget elementor-widget-spacer" data-id="258ad5e" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<section class="elementor-element elementor-element-ed6ff2b elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-invisible elementor-section elementor-inner-section" data-id="ed6ff2b" data-element_type="section" data-settings="{&quot;animation&quot;:&quot;fadeInUp&quot;,&quot;animation_delay&quot;:200}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-af5d443 elementor-column elementor-col-33 elementor-inner-column" data-id="af5d443" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-db27090 elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-image-box" data-id="db27090" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
			<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><img width="215" height="215" src="https://pbfp.github.io/pauldev/wp-content/uploads/2019/07/oxy.png" class="attachment-medium size-medium" alt="" srcset="https://pbfp.github.io/pauldev/wp-content/uploads/2019/07/oxy.png 215w, https://pbfp.github.io/pauldev/wp-content/uploads/2019/07/oxy-150x150.png 150w" sizes="(max-width: 215px) 100vw, 215px" /></figure><div class="elementor-image-box-content"><h3 class="elementor-image-box-title">Oxy Studios Digital Marketing Co.</h3><p class="elementor-image-box-description">Front End Web Developer / Quality Assurance</p></div></div>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-37b3643 elementor-column elementor-col-33 elementor-inner-column" data-id="37b3643" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-ac8f282 elementor-widget elementor-widget-spacer" data-id="ac8f282" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-cade0c6 elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-image-box" data-id="cade0c6" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
			<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><img width="300" height="93" src="https://pbfp.github.io/pauldev/wp-content/uploads/2019/07/freelance-png-300x93.png" class="attachment-medium size-medium" alt="" srcset="https://pbfp.github.io/pauldev/wp-content/uploads/2019/07/freelance-png-300x93.png 300w, https://pbfp.github.io/pauldev/wp-content/uploads/2019/07/freelance-png.png 530w" sizes="(max-width: 300px) 100vw, 300px" /></figure><div class="elementor-image-box-content"><h3 class="elementor-image-box-title">Freelance Dev Agency</h3><p class="elementor-image-box-description">Web Developer / Quality Assurance</p></div></div>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-859f3d8 elementor-column elementor-col-33 elementor-inner-column" data-id="859f3d8" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-a98f6b7 elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-image-box" data-id="a98f6b7" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
			<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><img width="198" height="195" src="https://pbfp.github.io/pauldev/wp-content/uploads/2019/07/rmdc.png" class="attachment-medium size-medium" alt="" /></figure><div class="elementor-image-box-content"><h3 class="elementor-image-box-title">RMDC Digital Marketing</h3><p class="elementor-image-box-description">Jr. Web Developer / Lead Technical Administrator / Quality Assurance / Project Manager</p></div></div>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<div class="elementor-element elementor-element-5c5397a elementor-widget elementor-widget-spacer" data-id="5c5397a" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<section class="elementor-element elementor-element-02a1a64 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-invisible elementor-section elementor-inner-section" data-id="02a1a64" data-element_type="section" data-settings="{&quot;animation&quot;:&quot;fadeInUp&quot;,&quot;animation_delay&quot;:200}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-eaaf6df elementor-column elementor-col-33 elementor-inner-column" data-id="eaaf6df" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-1430723 elementor-widget elementor-widget-spacer" data-id="1430723" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-dec2d61 elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-image-box" data-id="dec2d61" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
			<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><img width="300" height="171" src="https://pbfp.github.io/pauldev/wp-content/uploads/2019/07/Untitled-3-300x171.png" class="attachment-medium size-medium" alt="" srcset="https://pbfp.github.io/pauldev/wp-content/uploads/2019/07/Untitled-3-300x171.png 300w, https://pbfp.github.io/pauldev/wp-content/uploads/2019/07/Untitled-3-768x439.png 768w, https://pbfp.github.io/pauldev/wp-content/uploads/2019/07/Untitled-3-1024x585.png 1024w" sizes="(max-width: 300px) 100vw, 300px" /></figure><div class="elementor-image-box-content"><h3 class="elementor-image-box-title">MoldedCraft</h3><p class="elementor-image-box-description">Software Engineer</p></div></div>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-aa5c608 elementor-column elementor-col-33 elementor-inner-column" data-id="aa5c608" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-5b02947 elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-image-box" data-id="5b02947" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
			<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><img width="273" height="300" src="https://pbfp.github.io/pauldev/wp-content/uploads/2019/07/jlt-273x300.png" class="attachment-medium size-medium" alt="" srcset="https://pbfp.github.io/pauldev/wp-content/uploads/2019/07/jlt-273x300.png 273w, https://pbfp.github.io/pauldev/wp-content/uploads/2019/07/jlt.png 500w" sizes="(max-width: 273px) 100vw, 273px" /></figure><div class="elementor-image-box-content"><h3 class="elementor-image-box-title">JLT Builders</h3><p class="elementor-image-box-description">IT Analyst</p></div></div>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-8ed1e4f elementor-column elementor-col-33 elementor-inner-column" data-id="8ed1e4f" data-element_type="column">
			<div class="elementor-column-wrap">
					<div class="elementor-widget-wrap">
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<div class="elementor-element elementor-element-25d0a5e elementor-widget elementor-widget-spacer" data-id="25d0a5e" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-54994cf elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="54994cf" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-8143c97 elementor-column elementor-col-100 elementor-top-column" data-id="8143c97" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-d1d14db elementor-widget elementor-widget-spacer" data-id="d1d14db" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-e989894 elementor-widget elementor-widget-spacer" data-id="e989894" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-4017389 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="4017389" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-955d1ea elementor-column elementor-col-100 elementor-top-column" data-id="955d1ea" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-62f6de7 elementor-widget elementor-widget-spacer" data-id="62f6de7" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<section class="elementor-element elementor-element-ae117a1 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-invisible elementor-section elementor-inner-section" data-id="ae117a1" data-element_type="section" data-settings="{&quot;animation&quot;:&quot;fadeInUp&quot;,&quot;animation_delay&quot;:300}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-c1e3ab8 elementor-column elementor-col-100 elementor-inner-column" data-id="c1e3ab8" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-885ac5c elementor-widget elementor-widget-heading" data-id="885ac5c" data-element_type="widget" id="portfolio" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Portfolio</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-84eac99 elementor-widget elementor-widget-divider" data-id="84eac99" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator"></span>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<div class="elementor-element elementor-element-b35faea elementor-widget elementor-widget-spacer" data-id="b35faea" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<section class="elementor-element elementor-element-649040e elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-invisible elementor-section elementor-inner-section" data-id="649040e" data-element_type="section" data-settings="{&quot;animation&quot;:&quot;fadeInUp&quot;,&quot;animation_delay&quot;:200}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-1a3e89e elementor-column elementor-col-33 elementor-inner-column" data-id="1a3e89e" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-e6118af elementor-widget elementor-widget-spacer" data-id="e6118af" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-7abc1cc elementor-widget elementor-widget-image" data-id="7abc1cc" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
											<a href="http://thewayofguitar.com/" data-elementor-open-lightbox="" target="_blank">
							<img width="294" height="54" src="https://pbfp.github.io/pauldev/wp-content/uploads/2019/07/Thewayofguitar.png" class="attachment-medium size-medium" alt="The Way of Guitar" />								</a>
											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-c3c2726 elementor-column elementor-col-33 elementor-inner-column" data-id="c3c2726" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-aa4962e elementor-widget elementor-widget-image" data-id="aa4962e" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="300" height="80" src="https://pbfp.github.io/pauldev/wp-content/uploads/2019/07/pomfuturecity-300x80.jpg" class="attachment-medium size-medium" alt="pomfuturecity" srcset="https://pbfp.github.io/pauldev/wp-content/uploads/2019/07/pomfuturecity-300x80.jpg 300w, https://pbfp.github.io/pauldev/wp-content/uploads/2019/07/pomfuturecity.jpg 640w" sizes="(max-width: 300px) 100vw, 300px" />											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-eab06f2 elementor-column elementor-col-33 elementor-inner-column" data-id="eab06f2" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-aa7ab0f elementor-widget elementor-widget-image" data-id="aa7ab0f" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
											<a href="https://www.swiretravelphils.com.ph/#" data-elementor-open-lightbox="" target="_blank">
							<img width="300" height="80" src="https://pbfp.github.io/pauldev/wp-content/uploads/2019/07/Swiretravels-300x80.jpg" class="attachment-medium size-medium" alt="Swiretravels" srcset="https://pbfp.github.io/pauldev/wp-content/uploads/2019/07/Swiretravels-300x80.jpg 300w, https://pbfp.github.io/pauldev/wp-content/uploads/2019/07/Swiretravels-768x204.jpg 768w, https://pbfp.github.io/pauldev/wp-content/uploads/2019/07/Swiretravels.jpg 980w" sizes="(max-width: 300px) 100vw, 300px" />								</a>
											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<div class="elementor-element elementor-element-bd87547 elementor-hidden-phone elementor-widget elementor-widget-spacer" data-id="bd87547" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<section class="elementor-element elementor-element-6b1f997 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-invisible elementor-section elementor-inner-section" data-id="6b1f997" data-element_type="section" data-settings="{&quot;animation&quot;:&quot;fadeInUp&quot;,&quot;animation_delay&quot;:200}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-091ebd4 elementor-column elementor-col-33 elementor-inner-column" data-id="091ebd4" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-7ea6fc2 elementor-hidden-phone elementor-widget elementor-widget-spacer" data-id="7ea6fc2" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-db0537b elementor-widget elementor-widget-image" data-id="db0537b" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
											<a href="https://stronghand.ph/" data-elementor-open-lightbox="" target="_blank">
							<img width="298" height="47" src="https://pbfp.github.io/pauldev/wp-content/uploads/2019/07/stronghand.png" class="attachment-medium size-medium" alt="" />								</a>
											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-6059f40 elementor-column elementor-col-33 elementor-inner-column" data-id="6059f40" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-8b4c9f3 elementor-widget elementor-widget-spacer" data-id="8b4c9f3" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-2b6968b elementor-widget elementor-widget-image" data-id="2b6968b" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
											<a href="http://communicaretraining.com/" data-elementor-open-lightbox="" target="_blank">
							<img width="281" height="92" src="https://pbfp.github.io/pauldev/wp-content/uploads/2019/07/communicare.png" class="attachment-medium size-medium" alt="" />								</a>
											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-5056927 elementor-column elementor-col-33 elementor-inner-column" data-id="5056927" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-46f0776 elementor-widget elementor-widget-image" data-id="46f0776" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
											<a href="http://keepitmanila.com/" data-elementor-open-lightbox="" target="_blank">
							<img width="150" height="150" src="https://pbfp.github.io/pauldev/wp-content/uploads/2019/07/keepitmnl-150x150.png" class="attachment-thumbnail size-thumbnail" alt="" srcset="https://pbfp.github.io/pauldev/wp-content/uploads/2019/07/keepitmnl-150x150.png 150w, https://pbfp.github.io/pauldev/wp-content/uploads/2019/07/keepitmnl-300x300.png 300w, https://pbfp.github.io/pauldev/wp-content/uploads/2019/07/keepitmnl-768x768.png 768w, https://pbfp.github.io/pauldev/wp-content/uploads/2019/07/keepitmnl-1024x1024.png 1024w" sizes="(max-width: 150px) 100vw, 150px" />								</a>
											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<div class="elementor-element elementor-element-a4790f8 elementor-hidden-phone elementor-widget elementor-widget-spacer" data-id="a4790f8" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<section class="elementor-element elementor-element-504ad48 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-invisible elementor-section elementor-inner-section" data-id="504ad48" data-element_type="section" data-settings="{&quot;animation&quot;:&quot;fadeInUp&quot;,&quot;animation_delay&quot;:200}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-708539a elementor-column elementor-col-33 elementor-inner-column" data-id="708539a" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-05c7895 elementor-widget elementor-widget-image" data-id="05c7895" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
											<a href="https://purplecenters.org/" data-elementor-open-lightbox="" target="_blank">
							<img width="263" height="125" src="https://pbfp.github.io/pauldev/wp-content/uploads/2019/07/purple-center.png" class="attachment-medium size-medium" alt="" />								</a>
											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-5fcfdcf elementor-column elementor-col-33 elementor-inner-column" data-id="5fcfdcf" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-af3f78b elementor-widget elementor-widget-spacer" data-id="af3f78b" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-881e21c elementor-widget elementor-widget-image" data-id="881e21c" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
											<a href="http://revosmosafewater.com/" data-elementor-open-lightbox="" target="_blank">
							<img width="300" height="52" src="https://pbfp.github.io/pauldev/wp-content/uploads/2019/07/revosmo-title-300x52.png" class="attachment-medium size-medium" alt="" srcset="https://pbfp.github.io/pauldev/wp-content/uploads/2019/07/revosmo-title-300x52.png 300w, https://pbfp.github.io/pauldev/wp-content/uploads/2019/07/revosmo-title.png 664w" sizes="(max-width: 300px) 100vw, 300px" />								</a>
											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-d8b3f1e elementor-column elementor-col-33 elementor-inner-column" data-id="d8b3f1e" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-00b3519 elementor-widget elementor-widget-image" data-id="00b3519" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
											<a href="http://irasethpharma.com/" data-elementor-open-lightbox="" target="_blank">
							<img width="300" height="96" src="https://pbfp.github.io/pauldev/wp-content/uploads/2019/07/iraseth-300x96.png" class="attachment-medium size-medium" alt="" srcset="https://pbfp.github.io/pauldev/wp-content/uploads/2019/07/iraseth-300x96.png 300w, https://pbfp.github.io/pauldev/wp-content/uploads/2019/07/iraseth.png 559w" sizes="(max-width: 300px) 100vw, 300px" />								</a>
											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<div class="elementor-element elementor-element-9029475 elementor-hidden-phone elementor-widget elementor-widget-spacer" data-id="9029475" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-f569ffc elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="f569ffc" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-4e1ac88 elementor-column elementor-col-100 elementor-top-column" data-id="4e1ac88" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-b66c99c elementor-widget elementor-widget-spacer" data-id="b66c99c" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<section class="elementor-element elementor-element-832ff67 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="832ff67" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-fcb4827 elementor-column elementor-col-100 elementor-inner-column" data-id="fcb4827" data-element_type="column">
			<div class="elementor-column-wrap">
					<div class="elementor-widget-wrap">
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<div class="elementor-element elementor-element-40dd582 elementor-widget elementor-widget-spacer" data-id="40dd582" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-1e9942b elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="1e9942b" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-eae7788 elementor-column elementor-col-100 elementor-top-column" data-id="eae7788" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-6cceeda elementor-widget elementor-widget-spacer" data-id="6cceeda" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<section class="elementor-element elementor-element-fd6e3d3 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-invisible elementor-section elementor-inner-section" data-id="fd6e3d3" data-element_type="section" data-settings="{&quot;animation&quot;:&quot;fadeInUp&quot;,&quot;animation_delay&quot;:300}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-40c30b6 elementor-column elementor-col-100 elementor-inner-column" data-id="40c30b6" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-872fc07 elementor-widget elementor-widget-heading" data-id="872fc07" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Get in touch</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-97731ea elementor-widget elementor-widget-divider" data-id="97731ea" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator"></span>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-4defa6f elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-invisible elementor-section elementor-inner-section" data-id="4defa6f" data-element_type="section" data-settings="{&quot;animation&quot;:&quot;fadeInUp&quot;,&quot;animation_delay&quot;:200}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-31442c5 elementor-column elementor-col-33 elementor-inner-column" data-id="31442c5" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-edbfa5e elementor-hidden-phone elementor-widget elementor-widget-spacer" data-id="edbfa5e" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-81478b4 elementor-widget elementor-widget-text-editor" data-id="81478b4" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Email: paulpatagan@gmail.com<br><span style="font-size: 14px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-c16e780 elementor-button-info elementor-widget elementor-widget-button" data-id="c16e780" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="https://pbfp.github.io/pauldev/wp-content/uploads/2019/07/PATAGAN-RESUME.pdf" class="elementor-button-link elementor-button elementor-size-sm" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">Download Resume</span>
		</span>
					</a>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-28927ae elementor-hidden-phone elementor-widget elementor-widget-text-editor" data-id="28927ae" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"></div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-fed53c3 elementor-column elementor-col-33 elementor-inner-column" data-id="fed53c3" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-77b469f elementor-hidden-phone elementor-widget elementor-widget-spacer" data-id="77b469f" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-a9575d9 elementor-shape-rounded elementor-widget elementor-widget-social-icons" data-id="a9575d9" data-element_type="widget" data-widget_type="social-icons.default">
				<div class="elementor-widget-container">
					<div class="elementor-social-icons-wrapper">
							<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook" href="https://www.facebook.com/paulbryan.patagan" target="_blank">
					<span class="elementor-screen-only">Facebook</span>
					<i class="fa fa-facebook"></i>
				</a>
							<a class="elementor-icon elementor-social-icon elementor-social-icon-linkedin" href="https://www.linkedin.com/in/paul-patagan-018237136/" target="_blank">
					<span class="elementor-screen-only">Linkedin</span>
					<i class="fa fa-linkedin"></i>
				</a>
							<a class="elementor-icon elementor-social-icon elementor-social-icon-instagram" href="https://www.instagram.com/paulpatagan/" target="_blank">
					<span class="elementor-screen-only">Instagram</span>
					<i class="fa fa-instagram"></i>
				</a>
					</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-d0242d5 elementor-column elementor-col-33 elementor-inner-column" data-id="d0242d5" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-dfdfbde elementor-widget elementor-widget-google_maps" data-id="dfdfbde" data-element_type="widget" data-widget_type="google_maps.default">
				<div class="elementor-widget-container">
			<div class="elementor-custom-embed"><iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?q=Philippines%2C%20Quezon%20City&amp;t=m&amp;z=10&amp;output=embed&amp;iwloc=near" aria-label="Philippines, Quezon City"></iframe></div>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<div class="elementor-element elementor-element-936b6bd elementor-widget elementor-widget-spacer" data-id="936b6bd" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
		
        </main><!-- #main -->

        
        
        
            
<footer id="footer" class="site-footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">

    
    <div id="footer-inner" class="clr">

        

<div id="footer-widgets" class="oceanwp-row clr">

	
	<div class="footer-widgets-inner container">

        			<div class="footer-box span_1_of_4 col col-1">
							</div><!-- .footer-one-box -->

							<div class="footer-box span_1_of_4 col col-2">
									</div><!-- .footer-one-box -->
						
							<div class="footer-box span_1_of_4 col col-3 ">
									</div><!-- .footer-one-box -->
			
							<div class="footer-box span_1_of_4 col col-4">
									</div><!-- .footer-box -->
			
		
	</div><!-- .container -->

	
</div><!-- #footer-widgets -->

        
    </div><!-- #footer-inner -->

    
</footer><!-- #footer -->            
        
                        
    </div><!-- #wrap -->

    
</div><!-- #outer-wrap -->



<a id="scroll-top" class="scroll-top-right" href="#"><span class="fa fa-angle-up"></span></a>


<div id="sidr-close">
	<a href="#" class="toggle-sidr-close">
		<i class="icon icon-close"></i><span class="close-text">Close Menu</span>
	</a>
</div>
    
    

<script type='text/javascript' src='https://pbfp.github.io/pauldev/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='https://pbfp.github.io/pauldev/wp-content/themes/oceanwp/assets/js/third/magnific-popup.min.js?ver=1.6.8'></script>
<script type='text/javascript' src='https://pbfp.github.io/pauldev/wp-content/themes/oceanwp/assets/js/third/lightbox.min.js?ver=1.6.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var oceanwpLocalize = {"isRTL":"","menuSearchStyle":"disabled","sidrSource":"#sidr-close, #site-navigation","sidrDisplace":"1","sidrSide":"left","sidrDropdownTarget":"icon","verticalHeaderTarget":"icon","customSelects":".woocommerce-ordering .orderby, #dropdown_product_cat, .widget_categories select, .widget_archive select, .single-product .variations_form .variations select"};
/* ]]> */
</script>
<script type='text/javascript' src='https://pbfp.github.io/pauldev/wp-content/themes/oceanwp/assets/js/main.min.js?ver=1.6.8'></script>
<script type='text/javascript' src='https://pbfp.github.io/pauldev/wp-includes/js/wp-embed.min.js?ver=5.2'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://pbfp.github.io/pauldev/wp-content/themes/oceanwp/assets/js//third/html5.min.js?ver=1.6.8'></script>
<![endif]-->
<script type='text/javascript' src='https://pbfp.github.io/pauldev/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=2.5.16'></script>
<script type='text/javascript' src='https://pbfp.github.io/pauldev/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://pbfp.github.io/pauldev/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.7.1'></script>
<script type='text/javascript' src='https://pbfp.github.io/pauldev/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2'></script>
<script type='text/javascript' src='https://pbfp.github.io/pauldev/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=4.4.6'></script>
<script type='text/javascript'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"2.5.16","urls":{"assets":"https:\/\/pbfp.github.io\/pauldev\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"general":{"elementor_global_image_lightbox":"yes","elementor_enable_lightbox_in_editor":"yes"}},"post":{"id":23,"title":"Home","excerpt":""}};
</script>
<script type='text/javascript' src='https://pbfp.github.io/pauldev/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=2.5.16'></script>
</body>
</html>