{
    "created": "2019-09-14 06:42:04",
    "version_dup": "1.3.22",
    "version_wp": "5.2",
    "version_db": "10.3.16",
    "version_php": "7.3.6",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "latin1_swedish_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "pauldev",
        "tablesBaseCount": 14,
        "tablesFinalCount": 14,
        "tablesRowCount": "2,329",
        "tablesSizeOnDisk": "6.48MB",
        "varLowerCaseTables": "1",
        "version": "10.3.16",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "0",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "163",
            "wp_postmeta": "662",
            "wp_posts": "120",
            "wp_simply_static_pages": "1444",
            "wp_term_relationships": "5",
            "wp_term_taxonomy": "3",
            "wp_termmeta": "0",
            "wp_terms": "3",
            "wp_usermeta": "39",
            "wp_users": "2"
        }
    },
    "url_old": "http:\/\/localhost\/pauldev",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "The Goofy Dev",
    "wproot": "C:\/xampp\/htdocs\/pauldev\/",
    "wplogin_url": "http:\/\/localhost\/pauldev\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$fv0qYnzXx2gKcapgaoZxDe0qLOU7toE4CM.e.7p5b6exFwVG.K5Oe",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20190914_thegoofydev_f46f5335a874aba97114_20190914064204_archive.zip",
    "package_hash": "f46f533-14064204",
    "package_notes": ""
}